[33mcommit 935b9ef22a13004e12af2556c2d037c3251cbbc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myan[m[33m, [m[1;31morigin/yan[m[33m)[m
Author: Yan <brusselaers.yan@gmail.com>
Date:   Tue Dec 10 10:42:40 2024 +0000

    merging with current main , merge conflict resolved

[33mcommit ef2a9acc7214ff971bdb7aae6e6e55497733cd4a[m
Merge: 7176059 b794649
Author: Yan <brusselaers.yan@gmail.com>
Date:   Tue Dec 10 10:36:30 2024 +0000

    Merge branch 'main' into yan

[33mcommit 7176059a54f2998bd3f126a73cfe8dac1901e5fc[m
Merge: 365d576 df0f015
Author: Yan <brusselaers.yan@gmail.com>
Date:   Mon Dec 9 17:23:56 2024 +0000

    Merge branch 'main' into Yan
